# kafka-spring-user-service

./: .env.example  .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/sergioricart/kafkaSpringUserService/: KafkaProjectApplication.java
src/main/java/com/sergioricart/kafkaSpringUserService/common/application/: Command.java  CommandHandler.java  Mediator.java  VoidResponse.java
src/main/java/com/sergioricart/kafkaSpringUserService/common/infrastructure/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sergioricart/kafkaSpringUserService/user/domain/constant/: UserConstants.java
src/main/java/com/sergioricart/kafkaSpringUserService/user/domain/entiry/: Role.java  User.java
src/main/java/com/sergioricart/kafkaSpringUserService/user/domain/event/: UserCreatedDomainEvent.java  UserDeletedDomainEvent.java  UserUpdatedDomainEvent.java
src/main/java/com/sergioricart/kafkaSpringUserService/user/domain/exception/: UserNotFoundException.java
src/main/java/com/sergioricart/kafkaSpringUserService/user/domain/port/: UserEvent.java  (+1 more)
src/main/java/com/sergioricart/kafka_project/: KafkaProjectApplication.java
src/main/java/com/sergioricart/kafka_project/common/application/: Command.java  CommandHandler.java  Mediator.java  VoidResponse.java
src/main/java/com/sergioricart/kafka_project/user/application/: UserCreatedCommand.java  UserCreatedHandler.java
src/main/java/com/sergioricart/kafka_project/user/infrastructure/: UserKafkaEventConsumer.java
src/main/java/com/sergioricart/kafka_proyect/: KafkaProyectApplication.java
src/main/java/com/sergioricart/user_service/: ApplicationConfig.java
src/main/java/com/sergioricart/user_service/common/application/: Command.java  CommandHandler.java  Mediator.java  VoidResponse.java
src/main/resources/: application.yaml  asyncapi.yml
src/main/resources/schemas/user/: UserCreatedEvent.avsc  UserDeactivatedEvent.avsc  UserDeletedEvent.avsc  UserEmailUpdatedEvent.avsc  UserUpdatedEvent.avsc  UserVerificationRequestedEvent.avsc
src/test/java/com/sergioricart/kafkaSpringUserService/: KafkaProjectApplicationTests.java
src/test/java/com/sergioricart/kafka_project/: KafkaProjectApplicationTests.java
src/test/java/com/sergioricart/kafka_proyect/: KafkaProyectApplicationTests.java
src/test/java/com/sergioricart/user_service/common/application/: MediatorTest.java
src/test/java/com/sergioricart/user_service/user/application/: MediatorTest.java
user-service-core/: docker-compose.yml  pom.xml
user-service-core/src/main/java/com/sergioricart/user_service/: UserServiceApplication.java
user-service-core/src/main/java/com/sergioricart/user_service/user/application/http/created/: CreateUserCommand.java  CreateUserHandler.java
user-service-core/src/main/java/com/sergioricart/user_service/user/application/http/get/: GetUserByIdHandler.java  GetUserByIdQuery.java
user-service-core/src/main/java/com/sergioricart/user_service/user/application/http/getAll/: GetAllUsersHandler.java  GetAllUsersQuery.java
user-service-core/src/main/java/com/sergioricart/user_service/user/application/http/update/: UpdateUserCommand.java  UpdateUserHandler.java
user-service-core/src/main/java/com/sergioricart/user_service/user/application/kafka/updated/: UserUpdatedCommand.java  UserUpdatedHandler.java
user-service-core/src/main/java/com/sergioricart/user_service/user/domain/constant/: UserConstants.java
user-service-core/src/main/java/com/sergioricart/user_service/user/domain/entiry/: Role.java
user-service-core/src/main/java/com/sergioricart/user_service/user/domain/entity/: Role.java  User.java
user-service-core/src/main/java/com/sergioricart/user_service/user/domain/event/: UserCreatedDomainEvent.java  UserDeletedDomainEvent.java  UserPasswordUpdatedDomainEvent.java  UserUpdatedDomainEvent.java
user-service-core/src/main/java/com/sergioricart/user_service/user/domain/port/: UserEvent.java  UserRepository.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/api/contoller/: UserController.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/api/dto/request/: UserCreatedRequest.java  UserUpdatedRequest.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/api/dto/response/: UserResponse.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/api/mapper/: UserApiMapper.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/database/: UserEntity.java  UserEntityMapper.java  UserRepositoryData.java  UserRepositoryImpl.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/event/consumer/specific/: UserCreatedSpecificConsumer.java  UserUpdatedSpecificConsumer.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/event/mapper/: UserEventMapper.java
user-service-core/src/main/java/com/sergioricart/user_service/user/infrastructure/event/producer/: UserEventProducer.java
user-service-core/src/main/resources/: application.yaml  asyncapi.yml
user-service-core/src/test/java/com/sergioricart/user_service/: UserServiceApplicationTests.java
user-service-core/src/test/java/com/sergioricart/user_service/fixtures/: UserFixture.java
user-service-core/src/test/java/com/sergioricart/user_service/user/application/http/created/: CreateUserHandlerTest.java
user-service-core/src/test/java/com/sergioricart/user_service/user/application/http/delete/: DeleteUserHandlerTest.java
user-service-core/src/test/java/com/sergioricart/user_service/user/application/http/update/: UpdateUserHandlerTest.java
user-service-core/src/test/java/com/sergioricart/user_service/user/infrastructure/api/controller/: UserControllerTest.java
user-service-events/: pom.xml
user-service-events/src/main/resources/schemas/user/: UserCreatedEvent.avsc  UserDeletedEvent.avsc  UserPasswordUpdatedEvent.avsc  UserUpdatedEvent.avsc
(+126 files in other folders)
