<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>

	<groupId>com.sergioricart</groupId>
	<artifactId>kafka-spring-user-service</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>kafka-spring-user-service</name>
	<url>https://github.com/SergioRicart/kafka-spring-user-service</url>

	<modules>
		<module>user-service-events</module>
		<module>user-service-core</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<avro.version>1.12.1</avro.version>
		<avro.plugin.version>1.12.1</avro.plugin.version>
		<confluent.version>7.9.0</confluent.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
		<repository>
			<id>sergioricart-commons</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/SergioRicart/microservice-commons</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/SergioRicart/kafka-spring-user-service</url>
		</repository>
	</distributionManagement>

</project>
