{
  "namespace": "com.sergioricart.kafka_project.autogenerated.events.user",
  "type": "record",
  "name": "UserCreatedEvent",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "role",
      "type": "string"
    },{
      "name": "password",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}